{
  "name": "phantomjsify",
  "description": "Browserify transform to fallback node basics in PhantomJS",
  "version": "0.1.0",
  "homepage": "https://github.com/twolfson/phantomjsify",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/phantomjsify.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/phantomjsify/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/phantomjsify/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/phantomjsify",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "glob": "~3.2.7",
    "temporary": "0.0.7",
    "browserify": "~2.35.2"
  },
  "keywords": [
    "browserify",
    "phantomjs",
    "node"
  ]
}
